# News

app/: build.gradle  google.json
app/src/androidTest/java/all/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/all/news/adapter/: DataAdapter.kt  DataAdapter2.kt
app/src/main/java/all/news/app/: App.kt
app/src/main/java/all/news/cache/: MyCache.kt
app/src/main/java/all/news/dialogs/: ChangeCountryDialog.kt  SortByCategoryDialog.kt
app/src/main/java/all/news/models/: Article.java  NewsData.java  Source.java
app/src/main/java/all/news/network/: Client.kt  NetworkService.kt
app/src/main/java/all/news/ui/main/: MainActivity.kt  MainContract.kt  Presenter.kt
app/src/main/java/all/news/ui/news/: NewsActivity.kt
app/src/main/java/all/news/utils/: Utils.kt
app/src/main/res/drawable/: advanced_search.xml  ic_refresh_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  change_country_dialog.xml  header.xml  item_news.xml
app/src/main/res/menu/: menu.xml  search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/all/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
